language: node_js

node_js:
  - '6.5'

before_install:
  - export CHROME_BIN=chromium-browser
  - export DISPLAY=:99.0
  - sh -e /etc/init.d/xvfb start
  - npm install -g angular-cli@webpack
  - npm install -g karma

before_script:
  - ng build

script:
  - karma start karma.conf.js --single-run
